APP_URL=http://localhost:8079

# FIREBASE CONFIG
GOOGLE_APPLICATION_CREDENTIALS=./src/config/gc/firebase.json

#SERVER CONFIG
SERVER_PORT=8079

# DB CONFIG
BD_HOST=localhost
BD_PORT=5432
BD_USER=postgres
BD_PASSWORD=
BD_NAME=sayn_prod

# APP CONFIG
MOBILE_APP_ID=0ad5ffc1-54dc-47c3-b7fb-80814d9ae16b

# SLACK
SLACK_WEB_HOOK=https://hooks.slack.com/services/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