{
  "name": "sensor-schedules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/hapi": "^20.1.0",
    "database": "file:./src/plugins/database",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.4.2",
    "glue": "^6.0.0",
    "hapi-cors": "^1.0.3",
    "hapi-require-https": "^5.0.0",
    "jwt": "file:./src/plugins/jwt",
    "knex": "^0.21.17",
    "node-schedule": "^2.0.0",
    "objection": "^2.2.14",
    "objection-password": "^3.0.0",
    "objection-unique": "^1.2.1",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.0"
  }
}
