{
  "name": "database",
  "version": "2.0.0",
  "description": "Database Plugin for Hapi.js",
  "keywords": [
    "Database",
    "ORM",
    "Bookshelf",
    "Hapi"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "PicoSpark - Elecctro Solutions, Lda.",
    "email": "geral@elecctro.com"
  },
  "contributors": [
    {
      "name": "Diogo Simões",
      "email": "diogo.simoes@elecctro.com"
    },
    {
      "name": "Jorge Vila",
      "email": "jorge.vila@elecctro.com"
    }
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha",
    "lint": "eslint src test"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "hoek": "^5.0.3",
    "joi": "^13.1.2",
    "knex": "^0.14.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.17.0",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "hapi": "^17.2.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "sqlite3": "^3.1.13"
  }
}
