{
  "_args": [
    [
      "@elecctro/hapi-jsonapi@1.0.1",
      "C:\\Users\\Filipe\\Documents\\elecctro\\vendiot-server"
    ]
  ],
  "_from": "@elecctro/hapi-jsonapi@1.0.1",
  "_id": "@elecctro/hapi-jsonapi@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-aNknlCO4KEGXHkAeywktdddk5XQxJPDmXCRpb6IVbbXpDcayg/ahfGn44z4Mvja18MeyxS4bpdfUzR6P9U3Www==",
  "_location": "/@elecctro/hapi-jsonapi",
  "_phantomChildren": {
    "isemail": "3.2.0",
    "topo": "3.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@elecctro/hapi-jsonapi@1.0.1",
    "name": "@elecctro/hapi-jsonapi",
    "escapedName": "@elecctro%2fhapi-jsonapi",
    "scope": "@elecctro",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://dev.elecctro.com:4873/@elecctro%2fhapi-jsonapi/-/hapi-jsonapi-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\Filipe\\Documents\\elecctro\\vendiot-server",
  "author": {
    "name": "PicoSpark - Elecctro Solutions, Lda.",
    "email": "geral@elecctro.com"
  },
  "contributors": [
    {
      "name": "Jorge Vila",
      "email": "jorge.vila@elecctro.com"
    },
    {
      "name": "Ruben Santos",
      "email": "ruben.santos@elecctro.com"
    }
  ],
  "dependencies": {
    "glob": "^7.1.2",
    "hoek": "^5.0.3",
    "joi": "^13.1.2",
    "jsonapi-serializer": "^3.5.6"
  },
  "description": "JSON API Plugin for Hapi.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.17.0",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "hapi": "^17.2.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1"
  },
  "keywords": [
    "JSONAPI",
    "Hapi"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "src/index.js",
  "name": "@elecctro/hapi-jsonapi",
  "repository": {
    "type": "git",
    "url": "https://elecctro.visualstudio.com/DefaultCollection/hapi.js%20Plugins/_git/hapi-elecctro"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "nyc --reporter=text --reporter=html mocha"
  },
  "version": "1.0.1"
}
